.header {
    background-color: #007bff; /* Blue background */
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensures proper spacing */
    padding: 0 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1100; /* Keeps it above everything */
}

/* Logo Styling */
.header img {
    height: 35px;
    width: auto;
    margin-left: 10px; /* Adjust spacing */
}

/* Logout Button */
.logout-button {
    background-color: #eaecf0;
    color: black;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    width: auto;
    min-width: fit-content;
    transition: background 0.3s ease-in-out;
}

.logout-button:hover {
    background-color: #cc0000;
}
