/* .address-form-container {
    width: 350px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    text-align: center;
}

h2 {
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

.error {
    color: red;
    font-size: 14px;
}

.save-button, .cancel-button {
    width: 100%;
    padding: 14px;
    margin-top: 30px;
    background-color: #007bff;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s;
    height: 48px;
}

.save-button {
    background-color: #007bff;
    color: white;
}

.save-button:hover {
    background-color: #0056b3;
}

.cancel-button {
    background-color: #dc3545;
    color: white;
}

.cancel-button:hover {
    background-color: #a71d2a;
} */

.address-form-container {
    width: 350px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    text-align: center;
    position: relative;
}

h2 {
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box; /* Ensures consistent sizing */
}

.error {
    color: red;
    font-size: 14px;
    text-align: left;
}

/* Button Container */
.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Buttons */
.save-button, .cancel-button {
    flex: 1;  /* Ensures equal width for both buttons */
    padding: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s;
    height: 48px;
}

.save-button:hover {
    background-color: #0056b3;
}

.cancel-button {
    background-color: #dc3545;
}

.cancel-button:hover {
    background-color: #a71d2a;
}
