.address-container {
    padding: 1rem;
    width: 24rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.address-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.address-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    margin-top: 0.25rem;
}

.predictions-list {
    border: 1px solid #e5e7eb;
    background-color: white;
    margin-top: 0.25rem;
    border-radius: 0.375rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.prediction-item {
    padding: 0.5rem;
    cursor: pointer;
}

.prediction-item:hover {
    background-color: #f3f4f6;
}

.coordinate-container {
    margin-top: 1rem;
}

.coordinate-container:first-of-type {
    margin-top: 1rem;
}

.coordinate-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.coordinate-value {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    background-color: #f3f4f6;
    height: 2.5rem;
}