.autocomplete-suggestions {
    position: absolute;
    width: 100%;
    background: white;
    border: 1px solid #ddd;
    max-height: 200px;  /* Increased from 150px */
    overflow-y: auto;
    list-style: none;
    padding: 0;
    margin-top: 4px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.autocomplete-suggestions li {
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.autocomplete-suggestions li:hover {
    background-color: #f0f8ff;
}