/* General Form Container Styling */
/* .form-container {
    width: 80%;
    max-width: 1000px; 
    min-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: "Arial", sans-serif;
    display: block;
}

.form-container h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease-in-out;
}


input:focus, select:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}


.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}


button {
    width: 100%;
    background: #007bff;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #0056b3;
}


@media (max-width: 600px) {
    .form-container {
        max-width: 90%;
        padding: 15px;
    }

    input, select {
        font-size: 14px;
        padding: 8px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }
} */



/*v2
/* PersonalInfo.css */
/* .form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.radio-group {
    display: flex;
    gap: 1.5rem;
    margin-top: 0.5rem;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.radio-label input[type="radio"] {
    margin: 0;
    cursor: pointer;
}

.error {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.address-container {
    display: flex;
    gap: 1rem;
}

.address-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.address-button {
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.2s;
}

.address-button:hover {
    background-color: #0056b3;
}

.submit-button {
    width: 100%;
    padding: 1rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-button:hover {
    background-color: #218838;
}

.location-selector-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-selector-container {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 1200px;
    height: 80vh;
    display: flex;
}

.search-container {
    width: 33.333%;
    padding: 1.5rem;
    border-right: 1px solid #ddd;
}

.search-header {
    margin-bottom: 1rem;
}

.search-header h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.search-input-container {
    position: relative;
}

.search-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.predictions-list {
    overflow-y: auto;
    max-height: calc(100vh - 300px);
}

.prediction-item {
    padding: 0.75rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.prediction-item:hover {
    background-color: #f8f9fa;
}

.button-group {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}

.confirm-button {
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.confirm-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.confirm-button:not(:disabled):hover {
    background-color: #0056b3;
}

.cancel-button {
    padding: 0.75rem 1.5rem;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cancel-button:hover {
    background-color: #5a6268;
}

.map-container {
    width: 66.667%;
    padding: 1.5rem;
    background-color: #f8f9fa;
}

.map-placeholder {
    height: 100%;
    position: relative;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.map-marker {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.marker-pulse {
    position: absolute;
    top: -4rem;
    left: -4rem;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 4px solid #dc3545;
    animation: pulse 2s infinite;
}

.marker-icon {
    color: #dc3545;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        opacity: 0.5;
    }
    50% {
        transform: scale(1);
        opacity: 0.25;
    }
    100% {
        transform: scale(0.95);
        opacity: 0.5;
    }
} */


/* General Form Styling */
/* .form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 22px;
}


label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
    color: #555;
}


input,
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    background: #fff;
    transition: all 0.3s ease-in-out;
}

input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"] {
    background: #fff; 
    color: #333; 
}


.radio-group {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
    color: #555;
}

.radio-group input {
    accent-color: #007bff;
    transform: scale(1.2);
}


.autocomplete-container {
    position: relative;
}

.autocomplete-input {
    width: 100%;
    padding: 10px;
}


.autocomplete-suggestions {
    position: absolute;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    list-style: none;
    padding: 0;
    margin-top: 2px;
    border-radius: 5px;
}

.autocomplete-suggestions li {
    padding: 10px;
    cursor: pointer;
}

.autocomplete-suggestions li:hover {
    background-color: #f0f0f0;
}


button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}


.error {
    color: red;
    font-size: 12px;
    margin-top: 3px;
} */

.form-container {
    max-width: 800px;  /* Increased from 400px */
    min-width: 600px;
    margin: 40px auto;
    padding: 40px;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
    color: #444;
    font-size: 16px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;  /* Increased padding */
    margin-top: 8px;
    border: 1.5px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    background: #fff;
    transition: all 0.2s ease-in-out;
    height: 48px;  /* Set specific height */
}

.form-group input:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

/* Specific input types styling */
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"] {
    background: #fff;
    color: #333;
}

/* Radio group styling */
.radio-group {
    display: flex;
    gap: 15px; /* Adds spacing between options */
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 5px; /* Space between radio button and text */
}

.radio-option input {
    margin: 0;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
    color: #555;
    cursor: pointer;
}

.radio-label input[type="radio"] {
    width: 20px;
    height: 20px;
    margin: 0;
    accent-color: #007bff;
    cursor: pointer;
}

/* Address autocomplete styling */
.address-container {
    position: relative;
    margin-bottom: 20px;
}

.address-input {
    width: 100%;
    padding: 12px 16px;
    height: 48px;
    border: 1.5px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background: #fff !important;
    color: #333 !important;
}

.address-button {
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    margin-top: 12px;
    text-align: center;
    transition: background-color 0.2s;
}

.address-button:hover {
    background-color: #0056b3;
    text-decoration: none;
    color: white;
}



/* Submit button styling */
.submit-button {
    width: 100%;
    padding: 14px;
    margin-top: 30px;
    background-color: #007bff;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s;
    height: 48px;
}

.submit-button:hover {
    background-color: #0056b3;
}

/* Error message styling */
.error {
    color: #dc3545;
    font-size: 14px;
    margin-top: 6px;
    display: block;
}

/* Placeholder styling */
.form-group input::placeholder {
    color: #999;
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-container {
        max-width: 100%;
        margin: 20px;
        padding: 20px;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 12px;
    }
}