/* GoogleMapsCenteredMarker.module.css */

.mapContainer {
    position: relative;
    width: 100%;
    height: 500px;
}

.map {
    width: 100%;
    height: 100%;
}

.markerContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    z-index: 1000;
    pointer-events: none;
}

.markerImage {
    width: 30px;
    height: auto;
}

.coordinatesDisplay {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
    font-family: system-ui, -apple-system, sans-serif;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.coordinatesDisplay:hover {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Ensure the map container is responsive */
@media (max-width: 768px) {
    .mapContainer {
        height: 400px;
    }

    .coordinatesDisplay {
        font-size: 12px;
        padding: 4px 8px;
    }
}