/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Centering the Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 500px; */
    height: 100vh;
}

.welcomeh2{
    color: black;
}

.loginh3{
    color: black;
}
/* Login Box Styling */
.login-box {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

/* Heading */
.login-box h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #333;
}

/* Input Fields */
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Login Button */
.loginbutton {
    /* width: 200px; */
    width: 320px;
    /* padding: 2rem; */
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}
